displayName=Paddlefish Check
author=Tiamtum
support=https://github.com/Tiamtum/Paddlefish-Check
description=Checks your inventory for raw paddlefish within Gauntlet/Corrupted Gauntlet.
tags=
plugins=com.example.PaddlefishCheckPlugin